# Templates-and-Utilities

ExportAssetBundles.cs : Place a copy of this file into your Unity 2018.2 project's asset folder to enable exporting .unity3d bundles for use in 7 Day to Die.

MecanimTemplate.controller : A generic mecanim controller preconfigured to convert legacy animation to mecanim, or to control the animation of any new mecanim entity.  

BookPageBlank : A blank template sized correctly to make new pages for the Better Book modlet.

FlagTemplate : A blank template sized correctly to make new flags for the Fun with Flags modlet.

TutorialProjectTemplate : A Unity 2018 project folder pre-configured with the exportscript and a fully populated tag manager.  This project will be used as the base project for all my Unity tutorial packages.

BatTemplate : A Unity Package to import the base bat for use as a template to align new bat modifiers.
